<project default="build">
  
  <target name="build">
    <mkdir dir="build" />
    <mkdir dir="jar" />
    <javac srcdir="." destdir="build" includeantruntime="false" debug="on">
      <compilerarg value="-Xlint" />
    </javac>
  </target>

  <target name="junit" description="Unit tests" depends="xade_build">
    <mkdir dir="test" />
    <junit printsummary="yes" haltonfailure="no">
      <classpath>
        <pathelement location="build" />
      </classpath>
      <batchtest todir="test">
        <fileset dir=".">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="t3_build" depends="build">
    <jar destfile="jar/TicTacToe.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="com.blevinstein.tictactoe.TicTacToe" />
      </manifest>
    </jar>
  </target>
  <target name="t3" depends="t3_build">
    <java jar="jar/TicTacToe.jar" fork="true" />
  </target>

  <target name="house_build" depends="build">
    <jar destfile="jar/House.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="com.blevinstein.house.House" />
      </manifest>
    </jar>
  </target>
  <target name="house" depends="house_build">
    <java jar="jar/House.jar" fork="true" />
  </target>

  <target name="boids_build" depends="build">
    <jar destfile="jar/Boids.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="com.blevinstein.boids.Boids" />
      </manifest>
    </jar>
  </target>
  <target name="boids" depends="boids_build">
    <java jar="jar/Boids.jar" fork="true" />
  </target>

  <target name="xade_build" depends="build">
    <jar destfile="jar/Xade.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="com.blevinstein.xade.Xade" />
      </manifest>
    </jar>
  </target>
  <target name="xade" depends="xade_build">
    <java jar="jar/Xade.jar" fork="true" />
  </target>

  <target name="clean">
    <delete dir="build" />
    <delete dir="jar" />
    <delete dir="test" />
    <delete>
      <fileset dir="." includes="**/*.class" />
    </delete>
  </target>
  
</project>
