lib=/home/blevinstein/dev/JavaExtensions

commons=${lib}/commons-io-2.4.jar:${lib}/commons-lang3-3.3.2.jar:${lib}/commons-math3-3.3.jar
google=${lib}/gson-2.2.4.jar:${lib}/guava-18.0.jar:${lib}/hamcrest-core-1.3.jar
jbox2d=${lib}/jbox2d-library-2.2.1.1.jar:${lib}/jbox2d-serialization-1.1.0.jar:${lib}/jbox2d-testbed-2.2.1.1.jar:${lib}/jbox2d-testbed-jogl-1.0.1.jar
junit=${lib}/junit-4.11.jar
processing=${lib}/processing-core-2.2.1.jar
slf4j=${lib}/slf4j-api-1.7.7.jar:${lib}/slf4j-simple-1.7.7.jar

build.classpath=${commons}:${google}:${jbox2d}:${junit}:${processing}:${slf4j}:build
